# likes

./: .travis.yml  deploy-key.enc  pom.xml
src/main/java/pw/rapit/likes/: FacebookFetcher.java  Like.java  LikeStats.java  LikeStatsRepository.java  LikesApplication.java  LikesStatsResource.java  LikesXYChart.java  PostStats.java  PostStatsRepository.java  PostStatsResource.java
src/main/java/pw/rapit/likes/config/: ApplicationConfiguration.java  LocalMongoConfiguration.java  SchedulingConfiguration.java
src/main/java/pw/rapit/likes/domain/: AggregatedJobStats.java  JobStats.java  Like.java  LikesStatus.java  PostStats.java  PostStatsRepository.java
src/main/java/pw/rapit/likes/domain/repositories/: JobStatsRepository.java  JobStatsRepositoryCustom.java  JobStatsRepositoryImpl.java  PostStatsRepository.java
src/main/java/pw/rapit/likes/service/: FacebookFetcher.java  FacebookFetcherService.java
src/main/java/pw/rapit/likes/web/: ExceptionControllerAdvice.java  LikesXYChart.java  PostStatsResource.java  ProcessPostRequest.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/static/: dodaj_post.html  index.html  post.html  recent-posts.html  stats.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/test/java/pw/rapit/likes/: FacebookFetcherTest.java  LikesApplicationTests.java
src/test/java/pw/rapit/likes/service/: FacebookFetcherServiceIntegrationTest.java  FacebookFetcherServiceUnitTest.java
